@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
html {
  font-size: 62.5%;
}

body {
  background-color: #2c3e50;
  font-family: 'Raleway', Arial;
}

h1 {
  font-size: 4.8rem;
  text-align: center;
  color: white;
  padding-top: 70px;
}

.header {
  text-align: center;
  background-color: #03A9F4;
  height: 200px;
}

.botlist {
  width: 900px;
  max-width: 100%;
  padding-top: 30px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.bot {
  display: inline-flexbox;
  width: 300px;
  max-width: 100%;
  height: 300px;
  margin: 20px;
}

#particles-js {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  z-index: -1;
}

.container {
  width: 300px;
  height: 300px;
  background-color: #03A9F4;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  border-radius: 25px 25px 5px 5px;
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
          box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 300px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card img {
  width: 100%;
  height: 250px;
  border-radius: 25px 25px 0px 0px;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  cursor: pointer;
}

.card img:hover {
  opacity: .8;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

/* The text */
.card-text {
  font-family: 'Raleway', Arial;
  text-align: center;
  padding-top: 10px;
  font-size: 2.5rem;
  color: white;
}

.card-text h2 {
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.card-text h2:hover {
  color: #2c3e50;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

#overlay {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#content {
  z-index: 3;
  width: 500px;
  max-width: 100%;
  height: 700px;
  padding: 1em;
  background: #fff;
}

[v-cloak] {
  opacity: 0;
}

.modalimage {
  text-align: center;
  width: 100%;
  max-width: 100%;
}

.modalimage img {
  max-width: 100%;
  height: 350px;
}

.modaltable {
  width: 100%;
  text-align: left;
  margin: 20px 0;
  font-size: 1.6rem;
}

.modaltable th {
  padding-bottom: 3px;
  padding-left: 10px;
}

.modaltable td {
  padding: 3px 0;
  padding-left: 10px;
}

.modaldescription h3 {
  font-size: 2.5rem;
  margin: 15px 0;
  border-bottom: solid 2px #03A9F4;
}

.modaldescription p {
  font-size: 1.5rem;
}

.modaldescription a {
  font-size: 1.6rem;
}

table th {
  height: 0;
  border: none;
  padding: 0;
  font-weight: 500;
}

table th:not(:first-child) div,
table td:not(:first-child) {
  border-left: 1px solid rgba(0, 0, 0, 0.075);
}

table td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.075);
}

@media screen and (max-width: 896px) {
  .bot {
    width: 200px;
    max-width: 100%;
    height: auto;
    margin: 20px;
  }
  .container {
    width: 200px;
    height: 235px;
  }
  .card {
    width: 200px;
  }
  .card img {
    width: 100%;
    height: 200px;
  }
  .card-text {
    font-size: 1.8rem;
  }
  #content {
    z-index: 3;
    width: 500px;
    max-width: 100%;
    height: auto;
    padding: 1em;
    background: #fff;
  }
  .modalimage img {
    max-width: 100%;
    height: auto;
  }
}
/*# sourceMappingURL=style.css.map */